Sub Linear_Regression()
n = 20

Dim x(20) 
''Body Weight''
''74.4''
''85.1''
''78.3''
''77.2''
''63.8''
''77.9''
''78.9''
''60.9''
''75.6''
''74.5''
''82.2''
''99.8''
''78''
''71.8''
''90.2''
''105.4''
''100.4''
''80.9''
''81.8''
''109''

Dim y(20)
''Blood Pressure''
''109''
''114''
''94''
''109''
''104''
''132''
''127''
''98''
''126''
''126''
''116''
''121''
''111''
''116''
''115''
''133''
''128''
''128''
''105''
''127''


For i = 1 To n
    x(i) = Cells(1 + i, 1)
    y(i) = Cells(1 + i, 2)
Next i

sumx = 0
Sumy = 0
sumxy = 0
sumx2 = 0
For i = 1 To n
    sumx = sumx + x(i)
    Sumy = Sumy + y(i)
    sumxy = sumxy + x(i) * y(i)
    sumx2 = sumx2 + x(i) * x(i)
Next i

b = (n * sumxy - sumx * Sumy) / (n * sumx2 - (sumx) ^ 2)
ym = Sumy / n
xm = sumx / n
a = ym - b * xm
st = 0
sr = 0
For i = 1 To n
    st = st + (y(i) - ym) ^ 2
    sr = sr + (y(i) - a - b * x(i)) ^ 2
Next i
r2 = (st - sr) / st

Cells(18, 5) = a
Cells(19, 5) = b
Cells(20, 5) = r2

End Sub
